<!doctype html>
<html lang="en">
 <title>Grzegorz Rumatowski</title>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Grzegorz Rumatowski site on Codeberg">
  <meta name="author" content="Grzegorz Rumatowski">

  <meta property="og:title" content="Grzegorz Rumatowski site">
 </head>
 <body>
  Grzegorz Rumatowski
 </body>
</html>